<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PL1_EjercicioLogin.jnlp">
  <information>
    <title>PL1_EjercicioLogin</title>
    <vendor>Andrac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PL1_EjercicioLogin.jar" size="3151" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PL1_EjercicioLogin" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pl1_ejerciciologin.PL1_EjercicioLogin"  name="PL1_EjercicioLogin" />
  <update check="always"/>
</jnlp>
