#BlueJ package file
objectbench.height=84
objectbench.width=633
package.divider.horizontal=0.6
package.divider.vertical=0.7275449101796407
package.editor.height=236
package.editor.width=517
package.editor.x=2077
package.editor.y=130
package.frame.height=434
package.frame.width=673
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=360
target1.y=10
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=200
target2.y=10
