#BlueJ package file
dependency1.from=Pos
dependency1.to=Dir
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=Go
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=Retry
dependency11.type=UsesDependency
dependency12.from=Matrix
dependency12.to=Pos
dependency12.type=UsesDependency
dependency13.from=Matrix
dependency13.to=Dir
dependency13.type=UsesDependency
dependency14.from=Hi
dependency14.to=Pos
dependency14.type=UsesDependency
dependency15.from=Turn
dependency15.to=Dir
dependency15.type=UsesDependency
dependency16.from=ChgDir
dependency16.to=Dir
dependency16.type=UsesDependency
dependency17.from=Ant
dependency17.to=Terrain
dependency17.type=UsesDependency
dependency18.from=Ants
dependency18.to=Terrain0
dependency18.type=UsesDependency
dependency19.from=Ants
dependency19.to=Terrain1
dependency19.type=UsesDependency
dependency2.from=Viewer
dependency2.to=Matrix
dependency2.type=UsesDependency
dependency20.from=Ants
dependency20.to=Terrain2
dependency20.type=UsesDependency
dependency21.from=Ants
dependency21.to=Terrain3
dependency21.type=UsesDependency
dependency22.from=Terrain3
dependency22.to=Viewer
dependency22.type=UsesDependency
dependency23.from=Terrain3
dependency23.to=Ant
dependency23.type=UsesDependency
dependency24.from=Terrain3
dependency24.to=Pos
dependency24.type=UsesDependency
dependency25.from=Terrain0
dependency25.to=Viewer
dependency25.type=UsesDependency
dependency26.from=Terrain0
dependency26.to=Ant
dependency26.type=UsesDependency
dependency27.from=Terrain0
dependency27.to=Pos
dependency27.type=UsesDependency
dependency28.from=Terrain1
dependency28.to=Viewer
dependency28.type=UsesDependency
dependency29.from=Terrain1
dependency29.to=Ant
dependency29.type=UsesDependency
dependency3.from=Viewer
dependency3.to=Op
dependency3.type=UsesDependency
dependency30.from=Terrain1
dependency30.to=Pos
dependency30.type=UsesDependency
dependency31.from=Terrain2
dependency31.to=Viewer
dependency31.type=UsesDependency
dependency32.from=Terrain2
dependency32.to=Ant
dependency32.type=UsesDependency
dependency33.from=Terrain2
dependency33.to=Pos
dependency33.type=UsesDependency
dependency4.from=Viewer
dependency4.to=Dir
dependency4.type=UsesDependency
dependency5.from=Viewer
dependency5.to=Pos
dependency5.type=UsesDependency
dependency6.from=Viewer
dependency6.to=Hi
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=Turn
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=ChgDir
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=Bye
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1019
editor.fx.0.y=105
objectbench.height=109
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.8483660130718954
package.editor.height=629
package.editor.width=801
package.editor.x=2738
package.editor.y=195
package.frame.height=865
package.frame.width=970
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=390
target10.height=70
target10.name=Bye
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=470
target11.height=70
target11.name=Terrain0
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=420
target12.height=70
target12.name=Ants
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=90
target14.height=70
target14.name=ChgDir
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=250
target15.height=70
target15.name=Pos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=280
target16.height=70
target16.name=Terrain
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=100
target16.y=290
target17.height=70
target17.name=Turn
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=560
target17.y=160
target18.height=70
target18.name=Retry
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=340
target2.height=70
target2.name=Op
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=170
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=130
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=420
target5.height=50
target5.name=Terrain1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=430
target6.height=50
target6.name=Terrain2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=560
target7.height=50
target7.name=Terrain3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=560
target8.height=70
target8.name=Viewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=10
target9.height=70
target9.name=Dir
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=270
target9.y=200
