<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="P2b_QuadratSlider.jnlp">
  <information>
    <title>P2b_QuadratSlider</title>
    <vendor>Andrac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="P2b_QuadratSlider.jar" size="2855" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="P2b_QuadratSlider" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="p3_quadratslider.P3_QuadratSlider"  name="P2b_QuadratSlider" />
  <update check="always"/>
</jnlp>
