#BlueJ package file
objectbench.height=122
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.7798634812286689
package.editor.height=450
package.editor.width=756
package.editor.x=2547
package.editor.y=102
package.frame.height=686
package.frame.width=912
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=biblioteca
target2.type=PackageTarget
target2.width=80
target2.x=460
target2.y=10
target3.height=62
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=130
target3.x=300
target3.y=10
target4.height=62
target4.name=editorPredictivo
target4.type=PackageTarget
target4.width=110
target4.x=570
target4.y=10
