#BlueJ package file
objectbench.height=76
objectbench.width=578
package.divider.horizontal=0.6
package.divider.vertical=0.7077464788732394
package.editor.height=194
package.editor.width=462
package.editor.x=2055
package.editor.y=197
package.frame.height=384
package.frame.width=618
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=pruebasOrdenacion
target2.type=PackageTarget
target2.width=130
target2.x=300
target2.y=10
