#BlueJ package file
editor.fx.0.height=835
editor.fx.0.width=855
editor.fx.0.x=1973
editor.fx.0.y=134
objectbench.height=66
objectbench.width=568
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=452
package.editor.x=1975
package.editor.y=30
package.frame.height=305
package.frame.width=608
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=90
target1.x=80
target1.y=20
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=20
