<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#enterPolsat" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ejemploexamen.FXMLDocumentController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Moneda">
               <items>
                  <RadioMenuItem fx:id="libra" mnemonicParsing="false" text="Libra">
                     <toggleGroup>
                        <ToggleGroup fx:id="menu" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="dolar" mnemonicParsing="false" text="Dolar" toggleGroup="$menu" />
                  <RadioMenuItem fx:id="rupia" mnemonicParsing="false" text="Rupia" toggleGroup="$menu" />
                  <RadioMenuItem fx:id="yuan" mnemonicParsing="false" text="Yuan" toggleGroup="$menu" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Salir">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#salirAction" text="Eixir" />
               </items></Menu>
        </menus>
      </MenuBar>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad (formato español 1235,49)">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="cantitatIntroduida" onKeyPressed="#enterPolsat">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="cantitatResultant">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
