#BlueJ package file
dependency1.from=RegularTable
dependency1.to=StateManager
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=LefthandedPhilo
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=BothOrNoneTable
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=BothOrNonePhilo
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=LimitedTable
dependency13.type=UsesDependency
dependency14.from=PPhilo
dependency14.to=LimitedPhilo
dependency14.type=UsesDependency
dependency15.from=PPhilo
dependency15.to=StateRenderer
dependency15.type=UsesDependency
dependency16.from=BothOrNoneTable
dependency16.to=StateManager
dependency16.type=UsesDependency
dependency17.from=LimitedPhilo
dependency17.to=Table
dependency17.type=UsesDependency
dependency18.from=LimitedTable
dependency18.to=StateManager
dependency18.type=UsesDependency
dependency2.from=LefthandedPhilo
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=BothOrNonePhilo
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=PPhilo
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=PPhilo
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=StateManager
dependency6.type=UsesDependency
dependency7.from=PPhilo
dependency7.to=Philo
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=Table
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=RegularTable
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1044
package.divider.horizontal=0.6
package.divider.vertical=0.801980198019802
package.editor.height=560
package.editor.width=915
package.editor.x=2267
package.editor.y=108
package.frame.height=807
package.frame.width=1084
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=610
target1.y=430
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=90
target11.height=50
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=590
target11.y=60
target12.height=50
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=150
target12.y=410
target13.height=50
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=210
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=420
target2.y=10
target3.height=50
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=770
target3.y=160
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=20
target5.height=50
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=280
target6.height=50
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=580
target6.y=200
target7.height=50
target7.name=BothOrNonePhilo
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=390
target7.y=500
target8.height=50
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=150
target9.height=50
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=150
target9.y=120
