<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="P3b_EjemploTableViewAlumnos.jnlp">
  <information>
    <title>P3b_EjemploTableViewAlumnos</title>
    <vendor>jsoler</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="P3b_EjemploTableViewAlumnos.jar" size="8082" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="P3b_EjemploTableViewAlumnos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ejemplotableview.EjemploTableView"  name="P3b_EjemploTableViewAlumnos" />
  <update check="always"/>
</jnlp>
