#BlueJ package file
objectbench.height=91
objectbench.width=653
package.divider.horizontal=0.6
package.divider.vertical=0.6918238993710691
package.editor.height=213
package.editor.width=537
package.editor.x=2049
package.editor.y=319
package.frame.height=418
package.frame.width=693
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=290
target1.y=10
target2.height=62
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=80
target2.x=20
target2.y=100
target3.height=62
target3.name=deDispersion
target3.type=PackageTarget
target3.width=90
target3.x=390
target3.y=10
target4.height=62
target4.name=modelos
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=10
