#BlueJ package file
objectbench.height=91
objectbench.width=653
package.divider.horizontal=0.6
package.divider.vertical=0.6918238993710691
package.editor.height=213
package.editor.width=537
package.editor.x=2241
package.editor.y=312
package.frame.height=418
package.frame.width=693
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=290
target1.y=10
target2.height=62
target2.name=modelos
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
