<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
   <children>
      <Text fill="#907a37" strokeType="OUTSIDE" strokeWidth="0.0" text="Notas IPC" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <PieChart fx:id="pie" />
      <BarChart fx:id="bar">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <HBox fx:id="cajaBotones" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botoPremut" text="Suspenso" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botoPremut" text="Aprobado" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botoPremut" text="Notable" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botoPremut" text="Sobresaliente" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botoPremut" text="Matricula" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="24.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
