#BlueJ package file
dependency1.from=BuscadorDeLaBibl
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=Termino
dependency2.type=UsesDependency
dependency3.from=TestEficiencia
dependency3.to=BuscadorDeLaBibl
dependency3.type=UsesDependency
objectbench.height=348
objectbench.width=892
package.divider.horizontal=0.390625
package.divider.vertical=0.5183175033921302
package.editor.height=375
package.editor.width=776
package.editor.x=807
package.editor.y=153
package.frame.height=837
package.frame.width=932
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=80
target2.height=50
target2.name=BuscadorDeLaBibl
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=120
target3.height=50
target3.name=TestEficiencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=270
