P= (x:=4; while x>3 do x:=x-1)		//{} es el estat buit

<x:=4; while x>3 do x:=x-1 , {}>	//Secuencia llarga -->> (1)	// 1 es el que torna la sequencia llarga
		<x:=4,{}> //Asignacio	-> <skip,{x->4}>	//Retorn de la asignacio
			<4, {}> => 4	//Return asignacio
(1)<skip; while x>3 do x:=x-1 , {x->4}>		//Sequencia curta
<while x>3 do x:=x-1 , {x->4}>
	< x>3 , {x->4}>  => true -> (2)    			//4>3
		<x,{x->4}> => 4
		<3,{x->4}> => 3
(2)<x:=x-1; while x>3 do x:=x-1, {x->4}>   --> (3)
	<x:=x-1, {x->4}>	->	<skip, {x->3}>
		<x-1,{x->4}> => 4-1= 3
			<x,{x->4}> => 4
			<1,{x->4}> => 1
(3)<skip; while x>3 do x:=x-1, {x->3}>
<while x>3 do x:=x-1, {x->3}>	-> <skip, {x->3}>
	< x>3 , {x->3}> => false
		<x,{x->3}> => 3
		<3,{x->3}> => 3
		
		
El estat final es {x->3} que es valor de la X.