<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PL2_EjerCuadricula.jnlp">
  <information>
    <title>PL2_EjerCuadricula</title>
    <vendor>Andrac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PL2_EjerCuadricula.jar" size="4646" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PL2_EjerCuadricula" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pl2_ejercuadricula.PL2_EjerCuadricula"  name="PL2_EjerCuadricula" />
  <update check="always"/>
</jnlp>
