#BlueJ package file
dependency1.from=FiguresGroupUse
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Testing
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=FiguresGroup
dependency11.to=Figure
dependency11.type=UsesDependency
dependency12.from=FiguresGroup
dependency12.to=Printable
dependency12.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=FiguresGroup
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Figure
dependency6.type=UsesDependency
dependency7.from=Testing
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Testing
dependency8.to=FiguresGroup
dependency8.type=UsesDependency
dependency9.from=Testing
dependency9.to=Circle
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=879
package.divider.horizontal=0.6
package.divider.vertical=0.8261617900172117
package.editor.height=473
package.editor.width=750
package.editor.x=580
package.editor.y=321
package.frame.height=681
package.frame.width=919
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=160
target10.height=50
target10.name=Testing
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=40
target10.y=110
target2.height=50
target2.name=ComparableRange
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=50
target2.y=310
target3.height=50
target3.name=FiguresGroupUse
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=550
target3.y=340
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=260
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=190
target6.height=50
target6.name=FiguresGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=60
target7.height=50
target7.name=Printable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=430
target7.y=340
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=410
target9.height=50
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=320
target9.y=10
