<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="P3a_ListViewEjemplo1.jnlp">
  <information>
    <title>P3a_ListViewEjemplo1</title>
    <vendor>jsanchez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="P3a_ListViewEjemplo1.jar" size="7882" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="P3a_ListViewEjemplo1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aplicacion.ListViewEjemplo1"  name="P3a_ListViewEjemplo1" />
  <update check="always"/>
</jnlp>
