#BlueJ package file
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=634
package.editor.x=288
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCoches
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=320
target2.height=50
target2.name=ArrayListUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=130
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=320
target4.height=50
target4.name=WrapperClassesUse
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=130
target5.height=50
target5.name=FiguresQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=130
target6.height=50
target6.name=FiguresQueue2
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=270
target6.y=320
target7.height=62
target7.name=librerias
target7.type=PackageTarget
target7.width=80
target7.x=210
target7.y=10
