#BlueJ package file
dependency1.from=FiguresGroup
dependency1.to=Figure
dependency1.type=UsesDependency
dependency10.from=Testing
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=FiguresGroupUse
dependency6.to=FiguresGroup
dependency6.type=UsesDependency
dependency7.from=Testing
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Testing
dependency8.to=FiguresGroup
dependency8.type=UsesDependency
dependency9.from=Testing
dependency9.to=Circle
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=0
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=140
target2.height=50
target2.name=FiguresGroupUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=230
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=260
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=140
target5.height=50
target5.name=FiguresGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=60
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=320
target7.height=50
target7.name=Figure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=220
target7.y=10
target8.height=50
target8.name=Testing
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=20
target8.y=200
