#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\ \r\n\ @author\ Andreu\r\n\ @version\ Octubre\ 2020\r\n
comment1.params=x\ y\ b\ h
comment1.target=Rectangle(double,\ double,\ double,\ double)
comment2.params=x\ y\ b
comment2.target=Rectangle(double,\ double,\ double)
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=double\ area()
comment6.params=
comment6.target=double\ perimeter()
numComments=7
